[post-task-delay.any.worker.html]
  prefs: [privacy.reduceTimerPrecision:false]

[post-task-delay.any.sharedworker.html]
  prefs: [privacy.reduceTimerPrecision:false]

[post-task-delay.any.serviceworker.html]
  prefs: [privacy.reduceTimerPrecision:false]

[post-task-delay.any.html]
  [Tests basic scheduler.postTask with a delay]
    expected:
      if (os == "mac") and debug: PASS
      if (os == "linux") and not fission: PASS
      if (os == "android") and swgl: PASS
      if os == "win": PASS
      [PASS, FAIL]
