[idb-explicit-commit.any.html]
  disabled:
    if win10_2004 and ccov: https://bugzilla.mozilla.org/show_bug.cgi?id=1733368
  expected:
    if (os == "win") and (processor == "x86_64") and debug and not swgl: [ERROR, OK]
    if (os == "win") and (processor == "x86_64") and debug and swgl: ERROR
    if (os == "win") and (processor == "x86_64") and not debug: [ERROR, TIMEOUT]
    if (os == "linux") and not fission and not debug: [OK, ERROR]
    if (os == "win") and (processor == "x86"): ERROR
    if (os == "linux") and fission: ERROR
    if os == "mac": [ERROR, OK]
  [Transactions that explicitly commit and have errors should abort.]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, FAIL]
      if (os == "win") and not debug and (processor == "x86"): FAIL
      if (os == "win") and not debug and (processor == "x86_64"): [FAIL, NOTRUN]
      if (os == "linux") and fission: FAIL
      if (os == "win") and debug: [FAIL, PASS]
      if os == "mac": [FAIL, PASS]

  [Transactions that handle all errors properly should behave as expected when an explicit commit is called in an onerror handler.]
    expected:
      if (os == "win") and not swgl and not debug and (processor == "x86_64"): [PASS, NOTRUN]
      if (os == "win") and swgl: [PASS, TIMEOUT]

  [Calling abort on a committed transaction throws and does not prevent persisting the data.]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [PASS, TIMEOUT]

  [Transactions with same scope should stay in program order, even if one calls commit.]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [PASS, NOTRUN]

  [Calling txn.commit() when txn is inactive should throw.]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [PASS, NOTRUN]


[idb-explicit-commit.any.worker.html]
  expected:
    if (os == "win") and (processor == "x86_64") and debug and swgl: [OK, TIMEOUT]
    if (os == "win") and (processor == "x86_64") and not debug: [OK, TIMEOUT]
  [Calling txn.commit() when txn is inactive should throw.]
    expected:
      if (os == "win") and (processor == "x86_64") and debug and swgl: [PASS, NOTRUN]
      if (os == "win") and (processor == "x86_64") and not debug: [PASS, NOTRUN]

  [A committed transaction is inactive in future request callbacks.]
    expected:
      if swgl and (os == "win"): [PASS, TIMEOUT]

  [Puts issued after commit are not fulfilled.]
    expected:
      if (os == "win") and not swgl and not debug and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "win") and swgl: [PASS, NOTRUN]

  [Calling commit on an aborted transaction throws.]
    expected:
      if (os == "win") and (processor == "x86_64") and debug and swgl: [PASS, NOTRUN]
      if (os == "win") and (processor == "x86_64") and not debug: [PASS, NOTRUN]

  [Calling abort on a committed transaction throws and does not prevent persisting the data.]
    expected:
      if (os == "win") and (processor == "x86_64") and debug and swgl: [PASS, NOTRUN]
      if (os == "win") and (processor == "x86_64") and not debug: [PASS, NOTRUN]

  [Transactions that explicitly commit and have errors should abort.]
    expected:
      if (os == "win") and (processor == "x86_64") and debug and swgl: [PASS, NOTRUN]
      if (os == "win") and (processor == "x86_64") and not debug: [PASS, NOTRUN]

  [Transactions with same scope should stay in program order, even if one calls commit.]
    expected:
      if (os == "win") and (processor == "x86_64") and debug and swgl: [PASS, NOTRUN]
      if (os == "win") and (processor == "x86_64") and not debug: [PASS, NOTRUN]

  [Calling commit on a committed transaction throws.]
    expected:
      if (os == "win") and (processor == "x86_64") and debug and swgl: [PASS, NOTRUN]
      if (os == "win") and (processor == "x86_64") and not debug: [PASS, NOTRUN]

  [Transactions that handle all errors properly should behave as expected when an explicit commit is called in an onerror handler.]
    expected:
      if (os == "win") and (processor == "x86_64") and debug and swgl: [PASS, NOTRUN]
      if (os == "win") and (processor == "x86_64") and not debug: [PASS, NOTRUN]
