[DEFAULT]
support-files =
  head.js
  dummy_page.html
  ../general/audio.ogg
  file_mediaPlayback.html
  test_process_flags_chrome.html
  helper_origin_attrs_testing.js
  file_about_srcdoc.html

[browser_accessibility_indicator.js]
skip-if = (verify && debug && (os == 'linux')) || (os == 'win' && processor == 'aarch64')
[browser_addAdjacentNewTab.js]
[browser_addTab_index.js]
[browser_adoptTab_failure.js]
[browser_allow_process_switches_despite_related_browser.js]
[browser_audioTabIcon.js]
tags = audiochannel
[browser_bug_1387976_restore_lazy_tab_browser_muted_state.js]
[browser_bug580956.js]
[browser_close_during_beforeunload.js]
https_first_disabled = true
[browser_close_tab_by_dblclick.js]
[browser_contextmenu_openlink_after_tabnavigated.js]
https_first_disabled = true
skip-if = (verify && debug && (os == 'linux'))
support-files =
  test_bug1358314.html
[browser_dont_process_switch_204.js]
support-files =
  blank.html
  204.sjs
[browser_e10s_about_page_triggeringprincipal.js]
https_first_disabled = true
skip-if = verify
support-files =
  file_about_child.html
  file_about_parent.html
[browser_e10s_switchbrowser.js]
[browser_e10s_about_process.js]
[browser_e10s_mozillaweb_process.js]
[browser_e10s_chrome_process.js]
skip-if = debug # Bug 1444565, Bug 1457887
[browser_e10s_javascript.js]
[browser_file_to_http_script_closable.js]
support-files = tab_that_closes.html
[browser_file_to_http_named_popup.js]
[browser_lazy_tab_browser_events.js]
[browser_multiselect_tabs_active_tab_selected_by_default.js]
[browser_multiselect_tabs_bookmark.js]
[browser_multiselect_tabs_clear_selection_when_tab_switch.js]
[browser_multiselect_tabs_close_other_tabs.js]
[browser_multiselect_tabs_close_tabs_to_the_left.js]
[browser_multiselect_tabs_close_tabs_to_the_right.js]
[browser_multiselect_tabs_close_using_shortcuts.js]
[browser_multiselect_tabs_close.js]
[browser_multiselect_tabs_copy_through_drag_and_drop.js]
[browser_multiselect_tabs_drag_to_bookmarks_toolbar.js]
[browser_multiselect_tabs_duplicate.js]
[browser_multiselect_tabs_event.js]
[browser_multiselect_tabs_move_to_another_window_drag.js]
[browser_multiselect_tabs_move_to_new_window_contextmenu.js]
https_first_disabled = true
[browser_tab_play.js]
[browser_multiselect_tabs_move.js]
[browser_multiselect_tabs_mute_unmute.js]
[browser_multiselect_tabs_open_related.js]
[browser_multiselect_tabs_pin_unpin.js]
[browser_multiselect_tabs_play.js]
[browser_multiselect_tabs_positional_attrs.js]
[browser_multiselect_tabs_reload.js]
[browser_multiselect_tabs_reopen_in_container.js]
[browser_multiselect_tabs_reorder.js]
[browser_multiselect_tabs_using_Ctrl.js]
[browser_multiselect_tabs_using_keyboard.js]
skip-if = os == 'mac' # Skipped because macOS keyboard support requires changing system settings
[browser_multiselect_tabs_using_selectedTabs.js]
[browser_multiselect_tabs_using_Shift_and_Ctrl.js]
[browser_multiselect_tabs_using_Shift.js]
[browser_navigate_home_focuses_addressbar.js]
[browser_navigatePinnedTab.js]
https_first_disabled = true
[browser_new_file_whitelisted_http_tab.js]
https_first_disabled = true
skip-if = !e10s # Test only relevant for e10s.
[browser_new_tab_insert_position.js]
https_first_disabled = true
skip-if = (debug && os == 'linux' && bits == 32) #Bug 1455882, disabled on Linux32 for almost permafailing
support-files = file_new_tab_page.html
[browser_new_tab_in_privilegedabout_process_pref.js]
https_first_disabled = true
skip-if =
  !e10s
  os == 'linux' && debug && bits == 64  # Pref and test only relevant for e10s, Bug 1581500.
[browser_privilegedmozilla_process_pref.js]
https_first_disabled = true
skip-if = !e10s # Pref and test only relevant for e10s.
[browser_newwindow_tabstrip_overflow.js]
[browser_open_newtab_start_observer_notification.js]
[browser_opened_file_tab_navigated_to_web.js]
https_first_disabled = true
[browser_overflowScroll.js]
[browser_paste_event_at_middle_click_on_link.js]
support-files = file_anchor_elements.html
[browser_pinnedTabs_clickOpen.js]
[browser_pinnedTabs_closeByKeyboard.js]
[browser_pinnedTabs.js]
[browser_positional_attributes.js]
skip-if = (verify && (os == 'win' || os == 'mac'))
[browser_preloadedBrowser_zoom.js]
[browser_progress_keyword_search_handling.js]
https_first_disabled = true
[browser_reload_deleted_file.js]
skip-if = (debug && os == 'mac') || (debug && os == 'linux' && bits == 64) #Bug 1421183, disabled on Linux/OSX for leaked windows
[browser_removeTabs_order.js]
[browser_removeTabs_skipPermitUnload.js]
[browser_tabCloseSpacer.js]
skip-if =
  os == 'linux' && bits == 64
  os == 'win' # Bug 1616418
  os == "mac" #Bug 1549985
[browser_tab_a11y_description.js]
[browser_tab_label_during_reload.js]
[browser_tab_label_picture_in_picture.js]
[browser_tab_manager_visibility.js]
[browser_tab_move_to_new_window_reload.js]
[browser_tabCloseProbes.js]
[browser_tabContextMenu_keyboard.js]
[browser_tabReorder_overflow.js]
[browser_tabReorder.js]
[browser_tabSpinnerProbe.js]
skip-if = !e10s # Tab spinner is e10s only.
[browser_tabSuccessors.js]
[browser_tabswitch_contextmenu.js]
[browser_tabswitch_updatecommands.js]
[browser_undo_close_tabs.js]
skip-if = true #bug 1642084
[browser_viewsource_of_data_URI_in_file_process.js]
[browser_visibleTabs_bookmarkAllTabs.js]
[browser_visibleTabs_contextMenu.js]
[browser_tabswitch_window_focus.js]
support-files = open_window_in_new_tab.html
[browser_origin_attrs_in_remote_type.js]
[browser_origin_attrs_rel.js]
skip-if = (verify && os == 'mac')
support-files = file_rel_opener_noopener.html
[browser_navigate_through_urls_origin_attributes.js]
skip-if = (verify && os == 'mac')
[browser_removeTabsToTheStart.js]
[browser_removeTabsToTheEnd.js]
[browser_replacewithwindow_commands.js]
[browser_bfcache_exemption_about_pages.js]
skip-if = !fission
[browser_tab_tooltips.js]
