[structured-serialize-detail.any.html]
  [When accessing detail from a measure entry and the detail is not provided, just return a null value.]
    expected: FAIL

  [The detail property in the measure method should be the same reference.]
    expected: FAIL

  [The detail property in the measure method should be structured-clone.]
    expected: FAIL

  [Measure: Throw an exception when the detail property cannot be structured-serialized.]
    expected: FAIL


[structured-serialize-detail.any.worker.html]
  [When accessing detail from a measure entry and the detail is not provided, just return a null value.]
    expected: FAIL

  [The detail property in the measure method should be the same reference.]
    expected: FAIL

  [The detail property in the measure method should be structured-clone.]
    expected: FAIL

  [Measure: Throw an exception when the detail property cannot be structured-serialized.]
    expected: FAIL
