[DEFAULT]
tags = devtools
subsuite = devtools
# !e10s: RDM only works for remote tabs
# Win: Bug 1319248
skip-if = !e10s || os == "win"
support-files =
  contextual_identity.html
  devices.json
  doc_contextmenu_inspect.html
  doc_page_state.html
  doc_picker_link.html
  doc_toolbox_rule_view.css
  doc_toolbox_rule_view.html
  doc_with_remote_iframe_and_isolated_cross_origin_capabilities.sjs
  favicon.html
  favicon.ico
  geolocation.html
  head.js
  hover.html
  page_style.html
  sjs_redirection.sjs
  touch_event_bubbles.html
  touch_event_target.html
  touch.html
  !/devtools/client/inspector/test/shared-head.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/highlighter-test-actor.js
  !/gfx/layers/apz/test/mochitest/apz_test_utils.js # for cancelScrollAnimation

[browser_cmd_click.js]
https_first_disabled = true
[browser_container_tab.js]
skip-if = os == "linux" # Bug 1625501, bug 1629729
[browser_contextmenu_inspect.js]
[browser_device_change.js]
[browser_device_custom_edit.js]
[browser_device_custom_remove.js]
[browser_device_custom.js]
[browser_device_modal_error.js]
[browser_device_modal_exit.js]
[browser_device_modal_items.js]
[browser_device_modal_submit.js]
[browser_device_pixel_ratio_change.js]
[browser_device_selector_items.js]
[browser_device_state_restore.js]
[browser_device_width.js]
[browser_exit_button.js]
[browser_ext_messaging.js]
https_first_disabled = true
tags = devtools webextensions
[browser_in_rdm_pane.js]
[browser_max_touchpoints.js]
[browser_menu_item_01.js]
[browser_menu_item_02.js]
[browser_mouse_resize.js]
[browser_navigation.js]
https_first_disabled = true
[browser_network_throttling.js]
[browser_orientationchange_event.js]
[browser_page_redirection.js]
[browser_page_state.js]
https_first_disabled = true
[browser_page_style.js]
[browser_permission_doorhanger.js]
tags = devtools geolocation
[browser_picker_link.js]
[browser_preloaded_newtab.js]
[browser_screenshot_button_warning.js]
https_first_disabled = true
[browser_screenshot_button.js]
[browser_scroll.js]
[browser_state_restore.js]
[browser_tab_close.js]
[browser_tab_not_selected.js]
[browser_tab_remoteness_change.js]
[browser_tab_remoteness_change_fission_switch_target.js]
[browser_target_blank.js]
https_first_disabled = true
[browser_telemetry_activate_rdm.js]
[browser_toolbox_computed_view.js]
[browser_toolbox_rule_view.js]
[browser_toolbox_rule_view_reload.js]
[browser_toolbox_swap_browsers.js]
[browser_toolbox_swap_inspector.js]
[browser_tooltip.js]
[browser_touch_device.js]
[browser_touch_does_not_trigger_hover_states.js]
[browser_touch_event_iframes.js]
skip-if =
  os == "linux" && os_version == "18.04" && debug # Bug 1717330
[browser_touch_event_should_bubble.js]
[browser_touch_pointerevents.js]
[browser_touch_simulation.js]
https_first_disabled = true
skip-if = debug # timing-senstive tests should only run on optimized builds
[browser_typeahead_find.js]
[browser_user_agent_input.js]
[browser_viewport_basics.js]
https_first_disabled = true
[browser_viewport_changed_meta.js]
[browser_viewport_fallback_width.js]
[browser_viewport_resizing_after_reload.js]
[browser_viewport_resizing_fixed_width.js]
[browser_viewport_resizing_fixed_width_and_zoom.js]
[browser_viewport_resizing_minimum_scale.js]
[browser_viewport_resizing_scrollbar.js]
[browser_viewport_resolution_restore.js]
[browser_viewport_zoom_resolution_invariant.js]
[browser_viewport_zoom_toggle.js]
[browser_window_close.js]
[browser_window_sizing.js]
[browser_zoom.js]
