[img-srcset.tentative.html]
  [Speculative parsing, page load: img-srcset]
    expected:
      if (os == "win") and not debug and (processor == "x86"): [FAIL, PASS]
      if (os == "linux") and (processor == "x86"): [FAIL, PASS]
      if (os == "android") and debug: PASS
      [PASS, FAIL]
